# FishermanApp

./: FishermanApp.sln
FishermanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishermanApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FishermanApp/Constants/LocalDatabase/: DatabaseClass.cs
FishermanApp/Constants/LocalDatabase/Tables/: BaitSpeciesTable.cs  CaptainTable.cs  CatchSpeciesTable.cs  CatchTable.cs  CrewTable.cs  HACCPTable.cs  TrackingTable.cs  TripCrewTable.cs  TripSetTable.cs  TripTable.cs
FishermanApp/Converters/: CustomImageUrlScalingConverter.cs  InvertBooleanConverter.cs  NegativeAndPositiveNumberConverter.cs  OpenWeatherImageUrlScalingConverter.cs  StringToFirstCharactersConverter.cs  UnixTimeToDateTimeConverter.cs
FishermanApp/Objects/: APIConstants.cs  CatchObject.cs  CatchObject2.cs  ConfigClass.cs  CrewObject.cs  CurrentSetObjectStatic.cs  GearObject.cs  GearSelectionObject.cs  InitializeConfig.cs  MapPinObject.cs  Pref.cs  RegistrationObject.cs  SelectionObject.cs  SetNumberObject.cs  TripHistoryObject.cs  TripObject.cs  UserDataObject.cs  WeatherData.cs
FishermanApp/Objects/DbObjects/: CatchObject.cs  DBCaptainObject.cs  DBCatchObject.cs  DBCrewObject.cs  DBHACCPObject.cs  DBSetObject.cs  DBSpeciesObject.cs  DBTrackingTable.cs  DBTripCrewObject.cs  DbTripObject.cs
FishermanApp/Objects/GroupedObjects/: CatchGroup.cs
FishermanApp/Resources/Localization/: AppResources.Designer.cs  AppResources.resx
FishermanApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
FishermanApp/Resources/xml/: file_paths.xml
FishermanApp/Services/AndroidEnvironmentService/: AndroidEnvironmentService.cs  IAndroidEnvironmentService.cs
FishermanApp/Services/AppUpdateService/: IUpdateService.cs  UpdateService.cs
FishermanApp/Services/BackgroundServices/: GPSWorker.cs
FishermanApp/Services/ConnectivityService/: ConnectionHandlerService.cs  IConnectionHandlerService.cs
FishermanApp/Services/GeoLocation/: IPermissionService.cs  PermissionService.cs
FishermanApp/Services/LocationService/: ILocationFeatureService.cs
FishermanApp/Services/PopupMessageService/: DisplayAlertService.cs  IDisplayAlertService.cs
FishermanApp/Services/SosFeature/: ISosService.cs  SosService.cs
FishermanApp/Services/Weather/: IWeatherDataService.cs  WeatherDataService.cs
FishermanApp/ViewModels/: AddCrewViewModel.cs  BaseViewModel.cs  EnterCatchDetailsPageViewModel.cs  EnterSetDetailPageViewModel.cs  GearSelectionViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageCrewViewModel.cs  RegisterAccountPageViewModel.cs  SettingsPageViewModel.cs  SosPageViewModel.cs  TripHistoryPageViewModel.cs  TripPageViewModel.cs  UploadPageViewModel.cs  WeatherForecastPageViewModel.cs
FishermanApp/ViewModels/Modals/: CatchModalViewModel.cs  EffortModalViewModel.cs  RegisterVesselModalViewModel.cs  SetSelectViewModel.cs  TripTrackerViewModel.cs
FishermanApp/ViewModels/Selection/: CatchSpeciesSelectionViewModel.cs  GenericSelectionViewModel.cs  HookTypeSelectionViewModel.cs  SelectionBaseViewModel.cs  SpeciesSelectionViewModel.cs
FishermanApp/Views/ContentViews/: LodingPrompt.xaml  LodingPrompt.xaml.cs
FishermanApp/Views/Modals/: CatchModal.xaml  CatchModal.xaml.cs  CustomSpecie.xaml  CustomSpecie.xaml.cs  EffortModal.xaml  EffortModal.xaml.cs  HACCP.xaml  HACCP.xaml.cs  LandingForm.xaml  LandingForm.xaml.cs  RegisterVessel.xaml  RegisterVessel.xaml.cs  SetSelect.xaml  SetSelect.xaml.cs  SpecieETPSelection.xaml  SpecieETPSelection.xaml.cs  TripTracker.xaml  TripTracker.xaml.cs
FishermanApp/Views/Pages/: AddCrewPage.xaml  AddCrewPage.xaml.cs  CardHomePage.xaml  CardHomePage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  EnterCatchDetailsPage.xaml  EnterCatchDetailsPage.xaml.cs  EnterSetDetailPage.xaml  EnterSetDetailPage.xaml.cs  GearSelection.xaml  GearSelection.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageCrewPage.xaml  ManageCrewPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SosPage.xaml  SosPage.xaml.cs  TranshipmentPage.xaml  TranshipmentPage.xaml.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  VesselnfoPage.xaml  VesselnfoPage.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
FishermanApp/Views/Selection/: CatchSpeciesSelection.xaml  CatchSpeciesSelection.xaml.cs  GenericSelectionModal.xaml  GenericSelectionModal.xaml.cs  HookTypeSelection.xaml  HookTypeSelection.xaml.cs  SpeciesSelection.xaml  SpeciesSelection.xaml.cs
FishermanApp/Views/Transhipment/: TransferPage.xaml  TransferPage.xaml.cs
MauiQRGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiQRGenerator.csproj
