<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.ConnectivityPage"
             Title="CONNECTIVITY"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             BackgroundColor="White">
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="16">
        <Grid ColumnDefinitions="50*,50*">
            <VerticalStackLayout Grid.Column="0" Margin="0,0,0,8">
                <Label
TextColor="{StaticResource Primary}"
FontAttributes="Bold"
FontSize="Large"
Text="{x:Static res:AppResources.GpsStatus}"/>

                <HorizontalStackLayout>
                    <Ellipse 
    Margin="0,0,8,0"
    Fill="DarkBlue"
    Stroke="{StaticResource Tertiary}"
    StrokeThickness="4"
    WidthRequest="20"
    HeightRequest="20"
    HorizontalOptions="Start" >

                        <Ellipse.Triggers>
                            <DataTrigger TargetType="Ellipse"
            Binding="{Binding Source={x:Reference GpsnStatusLabel},
                Path=Text}" 
            
            Value="{x:Static res:AppResources.Online}">
                                <Setter Property="Fill"
            Value="{StaticResource ButtonGreen}" />

                            </DataTrigger>
                            <DataTrigger TargetType="Ellipse"
             Binding="{Binding Source={x:Reference GpsnStatusLabel},
                Path=Text}" 
            Value="{x:Static res:AppResources.Offline}">
                                <Setter Property="Fill"
            Value="{StaticResource ButtonRed}" />

                            </DataTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <Label
x:Name="GpsnStatusLabel"
TextColor="Black"
FontAttributes="Bold"
FontSize="20"
Text="{Binding GpsStatus}">
                        <Label.Triggers>
                            <Trigger TargetType="Label"
        Property="Text"
        Value="{x:Static res:AppResources.Online}">
                                <Setter Property="TextColor"
            Value="{StaticResource ButtonGreen}" />

                            </Trigger>
                            <Trigger TargetType="Label"
        Property="Text"
        Value="{x:Static res:AppResources.Offline}">
                                <Setter Property="TextColor"
            Value="{StaticResource ButtonRed}" />

                            </Trigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Margin="0,0,0,8">
                <Label
TextColor="{StaticResource Primary}"
FontAttributes="Bold"
FontSize="Large"
Text="{x:Static res:AppResources.InternetStatus}"/>

                <HorizontalStackLayout>
                    <Ellipse 
    Margin="0,0,8,0"
    Fill="DarkBlue"
    Stroke="{StaticResource Tertiary}"
    StrokeThickness="4"
    WidthRequest="20"
    HeightRequest="20"
    HorizontalOptions="Start" >

                        <Ellipse.Triggers>
                            <DataTrigger TargetType="Ellipse"
            Binding="{Binding Source={x:Reference ConnectionStatusLabel},
                Path=Text}" 
            
            Value="{x:Static res:AppResources.Online}">
                                <Setter Property="Fill"
            Value="{StaticResource ButtonGreen}" />

                            </DataTrigger>
                            <DataTrigger TargetType="Ellipse"
             Binding="{Binding Source={x:Reference ConnectionStatusLabel},
                Path=Text}" 
            Value="{x:Static res:AppResources.Offline}">
                                <Setter Property="Fill"
            Value="{StaticResource ButtonRed}" />

                            </DataTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <Label
    x:Name="ConnectionStatusLabel"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="20"
    Text="{Binding ConnectionStatus}">
                        <Label.Triggers>
                            <Trigger TargetType="Label"
        Property="Text"
        Value="{x:Static res:AppResources.Online}">
                                <Setter Property="TextColor"
            Value="{StaticResource ButtonGreen}" />

                            </Trigger>
                            <Trigger TargetType="Label"
        Property="Text"
        Value="{x:Static res:AppResources.Offline}">
                                <Setter Property="TextColor"
            Value="{StaticResource ButtonRed}" />

                            </Trigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>