<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Modals.EffortModal"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"  
             BackgroundColor="Transparent">

    <Border 
        StrokeThickness="5"
        Margin="16"
        Stroke="{StaticResource ButtonGreen}"
        StrokeShape="RoundRectangle 10,10,10,10">

        <Grid        
            BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView 
                Grid.Row="0"
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand">

                <VerticalStackLayout Padding="16">
                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.SetNumber}"/>

                        <Picker
                            x:Name="SetPicker"
                            SelectedIndexChanged="SetPicker_SelectedIndexChanged"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="40"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.LongLineLength}"/>

                        <Entry    
                            IsReadOnly="True"
                            ReturnType="Next"
                            Margin="8,0"
                            VerticalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="40"
                            Text="{Binding LongLineLength}"
                            />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.NumberOfBaskets}"/>

                        <Entry
                            IsReadOnly="True"
                       ReturnType="Next"
                        Margin="8,0"
                        Keyboard="Numeric"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="{Binding BasketCount}"
                        />

                    </VerticalStackLayout>



                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.HooksPerBasket}"/>

                        <Entry
                            IsReadOnly="True"
                        Margin="8,0"
                        ReturnType="Next"
                        Keyboard="Numeric"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="{Binding HooksPerBasket}"
                        />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.HookType}"/>

                        <Entry
                            IsReadOnly="True"
                        Margin="8,0"
                       ReturnType="Next"
                            Keyboard="Text"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="40"
                            Text="{Binding HookType}"
                            
                            />


                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.GangionLength}"/>

                        <Entry
                            IsReadOnly="True"
                        Margin="8,0"
                            ReturnType="Next"
                            Keyboard="Numeric"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="40"
                            Text="{Binding GangionLength}"
                            />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
        
        TextColor="{StaticResource Primary}"
        FontAttributes="Bold"
        FontSize="30"
        Text="Min Depth"/>

                        <Entry
        IsReadOnly="True"
    Margin="8,0"
        ReturnType="Next"
        Keyboard="Numeric"
        TextColor="Black"
        FontAttributes="Bold"
        FontSize="40"
        Text="{Binding MinDepth}"
        />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
    
    TextColor="{StaticResource Primary}"
    FontAttributes="Bold"
    FontSize="30"
    Text="Max Depth"/>

                        <Entry
    IsReadOnly="True"
Margin="8,0"
    ReturnType="Next"
    Keyboard="Numeric"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="40"
    Text="{Binding MaxDepth}"
    />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.BaitSpecie}"/>


                        <Grid>
                            <Entry
                            Margin="8,0"
                            Keyboard="Numeric"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="40"
                            IsReadOnly="True"
                            Text="{Binding BaitSpecie}"
                           
                            />


                        </Grid>

                        <VerticalStackLayout Margin="0,0,0,8">
                            <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.BaitType}"/>

                            <Grid
                            Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Border 
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Column="0">

                                    <Button 
                                         IsEnabled="False"
                                    BackgroundColor="LightGray"
                                    FontSize="30"
                                    TextColor="{StaticResource Tertiary}"
                                    Text="{x:Static res:AppResources.Live}"
                                    >

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                        Binding="{Binding LiveBait}" 
                                        
                                        Value="True">
                                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource ButtonGreen}" />
                                                <Setter Property="TextColor"
                                        Value="White" />

                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                         Binding="{Binding DeadBait}" 
                                        Value="True">
                                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                                <Setter Property="TextColor"
                                        Value="{StaticResource Tertiary}" />

                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Border>

                                <Border 
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Column="1">

                                    <Button 
                                        IsEnabled="False"
                                    BackgroundColor="LightGray"
                                    FontSize="30"
                                    Grid.Column="1"
                                    TextColor="{StaticResource Tertiary}"
                                    Text="{x:Static res:AppResources.Dead}"
                                   >

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                        Binding="{Binding DeadBait}" 
                                        
                                        Value="True">
                                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource ButtonRed}" />
                                                <Setter Property="TextColor"
                                        Value="White" />

                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                         Binding="{Binding LiveBait}" 
                                        Value="True">
                                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                                <Setter Property="TextColor"
                                        Value="{StaticResource Tertiary}" />

                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Border>

                            </Grid>


                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </ScrollView>

            <Button 
                Grid.Row="1"
                FontSize="30"
                TextColor="White"
                Command="{Binding CloseCommand}"
                Margin="16,0,16,16"
                VerticalOptions="End"
                BackgroundColor="{StaticResource ButtonRed}"
                Text="{x:Static res:AppResources.Close}"/>
        </Grid>
    </Border>
</ContentPage>