<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             x:Class="FishermanApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentView="clr-namespace:FishermanApp.Views.ContentViews"
             Background="White">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid                
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Margin="16">
                <Border StrokeShape="RoundRectangle 30,30,30,30" Stroke="{StaticResource Primary}" HeightRequest="80" Margin="0,0,0,8">
                    <Grid>
                        <Label Text="Vessel Info" TextColor="Black" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" Margin="16"/>

                        <Image Source="rightarrow" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" Margin="8,0">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 30,30,30,30" Stroke="{StaticResource Primary}" HeightRequest="80" Margin="0,0,0,8">
                    <Grid>
                        <Label Text="Connectivity" TextColor="Black" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" Margin="16"/>

                        <Image Source="rightarrow" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" Margin="8,0">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 30,30,30,30" Stroke="{StaticResource Primary}" HeightRequest="80" Margin="0,0,0,32">
                    <Grid>
                        <Label Text="Crew" TextColor="Black" VerticalOptions="Center" FontSize="32" FontAttributes="Bold" Margin="16"/>

                        <Image Source="rightarrow" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" Margin="8,0">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Border.GestureRecognizers>
                </Border>

                <Button           
     Margin="0,0"
     IsEnabled="{Binding IsNotBusy}"
     FontSize="30"
    
     Command="{Binding StartTripCommand}"
     Text="{x:Static res:AppResources.StartTrip}"
     TextColor="White"
     BackgroundColor="{StaticResource ButtonGreen}"
     HeightRequest="90"            
     VerticalOptions="End"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1" IsVisible="False" VerticalOptions="Start" RowDefinitions="50*,50*" Margin="0,8,0,8">
               
                 <Button                                       
                        Command="{Binding StartSetCommand}"
                        FontSize="30"
                        Grid.Row="0"
                        IsEnabled="{Binding HasPendingTrip}"
                        Text="{x:Static res:AppResources.StartSet}"
                        TextColor="White"
                        BackgroundColor="{StaticResource ButtonGreen}"
                        HeightRequest="65"
                        Margin="16,0"
                        VerticalOptions="End"/>

                <Button                                       
                     Command="{Binding StartSetCommand}"
                     FontSize="30"
                     Grid.Row="0"
                     IsVisible="{Binding IsLastSetNotEnded}"
                     IsEnabled="{Binding HasPendingTrip}"
                     Text="{x:Static res:AppResources.EndSet}"
                     TextColor="White"
                     BackgroundColor="{StaticResource ButtonRed}"
                     HeightRequest="65"
                     Margin="16,0"
                     VerticalOptions="End"/>    

                <Button                        
                   
                    Command="{Binding AddCatchCommand}"
                    FontSize="30"
                    Grid.Row="1"
                    IsEnabled="{Binding IsAddCatchVisible}"
                    Text="{x:Static res:AppResources.AddMoreCatchData}"
                    TextColor="White"
                    BackgroundColor="{StaticResource ButtonOrange}"
                    HeightRequest="65"
                    Margin="16,8"
                    VerticalOptions="End"/>

            </Grid>

            <Grid Grid.Row="2" IsVisible="False" Margin="0,0,0,32">
                <Button           
                    Margin="16,0"
                    IsEnabled="{Binding IsNotBusy}"
                    FontSize="30"
    
                    Command="{Binding StartTripCommand}"
                    Text="{x:Static res:AppResources.StartTrip}"
                    TextColor="White"
                    BackgroundColor="{StaticResource ButtonGreen}"
                    HeightRequest="65"            
                    VerticalOptions="End"/>

                <Button 
                    Margin="16,0"
                    IsEnabled="{Binding IsNotBusy}"
    
                    Command="{Binding EndTripCommand}"
                    Text="{x:Static res:AppResources.EndTrip}"
                    TextColor="White"
                    BackgroundColor="{StaticResource ButtonRed}"
                    HeightRequest="65"
                    FontSize="30"
                    IsVisible="{Binding HasPendingTrip}"
                    VerticalOptions="End"/>

            </Grid>
            

            <Grid 
                Grid.RowSpan="2" 
                Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <contentView:LodingPrompt/>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
